# yhr

./: pom.xml
yhr-employee/: pom.xml
yhr-employee/src/main/java/io/chenylnti/yhr/employee/entity/: Employee.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Joblevel.java  Nation.java  Politicsstatus.java  Salary.java
yhr-employee/src/main/java/io/chenylnti/yhr/employee/entity/vo/: EmployeeWithSalary.java
yhr-employee/src/main/java/io/chenylnti/yhr/employee/mapper/: EmployeeMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  JoblevelMapper.java  NationMapper.java  PoliticsstatusMapper.java  SalaryMapper.java
yhr-employee/src/main/java/io/chenylnti/yhr/employee/service/: IEmployeeService.java  IEmployeeremoveService.java  IEmployeetrainService.java  IEmpsalaryService.java  IJoblevelService.java  INationService.java  IPoliticsstatusService.java  ISalaryService.java
yhr-employee/src/main/java/io/chenylnti/yhr/employee/service/impl/: EmployeeServiceImpl.java  EmployeeremoveServiceImpl.java  EmployeetrainServiceImpl.java  EmpsalaryServiceImpl.java  JoblevelServiceImpl.java  NationServiceImpl.java  PoliticsstatusServiceImpl.java  SalaryServiceImpl.java
yhr-employee/src/main/resources/mapper/: EmployeeMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  EmpsalaryMapper.xml  JoblevelMapper.xml  NationMapper.xml  PoliticsstatusMapper.xml  SalaryMapper.xml
yhr-framework/: pom.xml
yhr-framework/src/main/java/io/chenylnti/yhr/framework/config/: JsonFilter.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
yhr-framework/src/main/java/io/chenylnti/yhr/framework/controller/: HrController.java  MenuController.java  RoleController.java
yhr-framework/src/main/java/io/chenylnti/yhr/framework/entity/: Hr.java  Menu.java  RespBean.java  RespPageBean.java  Role.java
yhr-framework/src/main/java/io/chenylnti/yhr/framework/entity/dto/: EmpWithSid.java
yhr-framework/src/main/java/io/chenylnti/yhr/framework/entity/vo/: HrWithRole.java  MenuVo.java  MenuWithRole.java
yhr-framework/src/main/java/io/chenylnti/yhr/framework/mapper/: HrMapper.java  MenuMapper.java  RoleMapper.java
yhr-framework/src/main/java/io/chenylnti/yhr/framework/service/: IHrService.java  IMenuService.java  IRoleService.java
yhr-framework/src/main/java/io/chenylnti/yhr/framework/service/impl/: HrServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
yhr-framework/src/main/java/io/chenylnti/yhr/framework/utils/: HrUtils.java
yhr-framework/src/main/resources/mapper/: HrMapper.xml  MenuMapper.xml  RoleMapper.xml
yhr-salary/: pom.xml
yhr-system/: pom.xml
yhr-system/src/main/java/io/chenylnti/yhr/system/: HelloService.java
yhr-system/src/main/java/io/chenylnti/yhr/system/entity/: Department.java  Employeeec.java  Joblevel.java  Position.java
yhr-system/src/main/java/io/chenylnti/yhr/system/entity/vo/: DepartmentWithChildren.java
yhr-system/src/main/java/io/chenylnti/yhr/system/mapper/: DepartmentMapper.java  EmployeeecMapper.java  JoblevelMapper.java  PositionMapper.java
yhr-system/src/main/java/io/chenylnti/yhr/system/service/: IDepartmentService.java  IEmployeeecService.java  IJoblevelService.java  IPositionService.java
yhr-system/src/main/java/io/chenylnti/yhr/system/service/impl/: DepartmentServiceImpl.java  EmployeeecServiceImpl.java  JoblevelServiceImpl.java  PositionServiceImpl.java
yhr-system/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeecMapper.xml  JoblevelMapper.xml  PositionMapper.xml
yhr-web/: pom.xml
yhr-web/src/main/java/io/chenylnti/yhr/: YhrWebApplication.java
yhr-web/src/main/java/io/chenylnti/yhr/controller/: HelloController.java  MenuController.java
yhr-web/src/main/java/io/chenylnti/yhr/controller/emp/: EmpBasicController.java
yhr-web/src/main/java/io/chenylnti/yhr/controller/per/: PersonnelController.java
yhr-web/src/main/java/io/chenylnti/yhr/controller/salary/: SalaryController.java
yhr-web/src/main/java/io/chenylnti/yhr/controller/system/: DepartmentController.java  HrController.java  PositionController.java
yhr-web/src/main/java/io/chenylnti/yhrweb/: YhrWebApplication.java
yhr-web/src/main/resources/: application.properties  application.yaml
yhr-web/src/test/java/io/chenylnti/yhr/: YhrWebApplicationTests.java
yhr-web/src/test/java/io/chenylnti/yhrweb/: YhrWebApplicationTests.java
